{
  "name": "docview",
  "displayName": "docview",
  "description": "View displaying documentation of currently selected code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.93.0"
  },
  "license":"Apache-2.0",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.11.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@types/markdown-it": "^14.1.2",
    "markdown-it": "^14.1.0"
  },
  "contributes": {
    "menus": {
      "editor/context": [
        {
          "command": "docview.open",
          "group": "navigation",
          "when": "editorTextFocus"
        }
      ]
    },
    "commands": [
      {
        "command": "docview.open",
        "title": "View Documentation"
      }
    ]
  }
}
